{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "services": {
        "backend": {
            "root": "backend/",
            "framework": "fastapi",
            "entrypoint": "main:app"
        },
        "frontend": {
            "root": "frontend/",
            "runtime": "container",
            "entrypoint": "Dockerfile.vercel",
            "bindings": [
                {
                    "type": "service",
                    "service": "backend",
                    "format": "url",
                    "env": "API_URL"
                }
            ]
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": { "service": "frontend" } }
    ]
}